if you want to add your stuff to your origin branch,
    do the following:

    ------------------------------------
    git add FILES_TO_COMMIT
    git commit -m "MESSAGE"
    git push origin YOUR_BRANCH_NAME
    ------------------------------------

    You should now see a successful message or something similar.

#######################################################
#######################################################
#######################################################

pulling from master or someone else's brach

    ---------------------------
    git pull origin BRANCH_NAME
    ---------------------------

#######################################################
#######################################################
#######################################################

making a new branch
  
    -------------------------
    git branch BRANCH_NAME
    git checkout BRANCH_NAME
    -------------------------

#######################################################
#######################################################
#######################################################

do this often to see what you've edited

    ----------
    git status
    ----------

#######################################################
#######################################################
#######################################################

to take a file off of your git status (you accidently git
    added it)

    ---------------------
    git checkout FILENAME
    ---------------------

#######################################################
#######################################################
#######################################################

database management

    -----------------------------    
    python manage.py db init  (DO THIS ONCE)
    -----------------------------

    do the following to make changes to the 
        tables or database
    -----------------------------
    python manage.py db migrate
    python manage.py db upgrade
    -----------------------------    

#######################################################
#######################################################
#######################################################

